CREATE TABLE VT_PERSONAS (
  PERS_ID            BIGSERIAL NOT NULL, 
  NOMBRE             character varying NOT NULL, 
  APELLIDOS          character varying NOT NULL, 
  EMAIL              character varying NOT NULL, 
  SALARIO            numeric(12, 0) NOT NULL, 
  VALOR_HORA         numeric(12, 0) NOT NULL, 
  ACTIVO             character NOT NULL, 
  USUA_CREADOR       character varying NOT NULL, 
  FECHA_CREACION     timestamp NOT NULL, 
  USUA_MODIFICADOR   character varying, 
  FECHA_MODIFICACION timestamp, 
  PRIMARY KEY (PERS_ID));
CREATE TABLE VT_CLIENTE (
  CLIE_ID             BIGSERIAL NOT NULL, 
  TIID_ID             BIGINT NOT NULL, 
  NOMBRE_RAZON_SOCIAL character varying NOT NULL, 
  IDENTIFICACION      character varying NOT NULL, 
  ACTIVO              character NOT NULL, 
  USUA_CREADOR        character varying NOT NULL, 
  FECHA_CREACION      timestamp NOT NULL, 
  USUA_MODIFICADOR    character varying, 
  FECHA_MODIFICACION  timestamp, 
  PRIMARY KEY (CLIE_ID));
CREATE TABLE VT_PROYECTO (
  PROY_ID            BIGSERIAL NOT NULL, 
  CLIE_ID            BIGINT NOT NULL, 
  LINE_ID            BIGINT NOT NULL, 
  NOMBRE_PROYECTO    character varying NOT NULL, 
  COSTO_TOTAL        numeric(12, 0) NOT NULL, 
  ACTIVO             character NOT NULL, 
  USUA_CREADOR       character varying NOT NULL, 
  FECHA_CREACION     timestamp NOT NULL, 
  USUA_MODIFICADOR   character varying, 
  FECHA_MODIFICACION timestamp, 
  PRIMARY KEY (PROY_ID));
CREATE TABLE VT_ACTIVIDAD (
  ACTI_ID              BIGSERIAL NOT NULL, 
  TIAC_ID              BIGINT NOT NULL, 
  PROY_ID              BIGINT NOT NULL, 
  ESTA_ID              BIGINT NOT NULL, 
  NOMBRE               character varying NOT NULL, 
  DESCRIPCION          character varying, 
  FECHA_LIMITE         timestamp, 
  HORAS_PRESUPUESTADAS numeric(9, 0), 
  SPRINT               character varying, 
  CASO_SOPORTE         character varying, 
  FACTURABLE           character NOT NULL, 
  VALOR_FACTURABLE     numeric(9, 0), 
  ACTIVO               character NOT NULL, 
  USUA_CREADOR         character varying NOT NULL, 
  FECHA_CREACION       timestamp NOT NULL, 
  USUA_MODIFICADOR     character varying, 
  FECHA_MODIFICACION   timestamp, 
  PRIMARY KEY (ACTI_ID));
CREATE TABLE VT_CLASIFICACION_FINANCIERA (
  CLFI_ID            BIGSERIAL NOT NULL,
  DESCRIPCION        character varying NOT NULL,
  ACTIVO             character NOT NULL,
  USUA_CREADOR       character varying NOT NULL,
  FECHA_CREACION     timestamp NOT NULL,
  USUA_MODIFICADOR   character varying,
  FECHA_MODIFICACION timestamp,
  PRIMARY KEY (CLFI_ID));
CREATE TABLE VT_TIPO_ACTIVIDAD (
  TIAC_ID            BIGSERIAL NOT NULL,
  CLFI_ID            BIGINT NOT NULL, 
  DESCRIPCION        character varying NOT NULL, 
  ACTIVO             character NOT NULL, 
  USUA_CREADOR       character varying NOT NULL, 
  FECHA_CREACION     timestamp NOT NULL, 
  USUA_MODIFICADOR   character varying, 
  FECHA_MODIFICACION timestamp, 
  PRIMARY KEY (TIAC_ID));
CREATE TABLE VT_REPORTE_TIEMPO (
  RETI_ID            BIGSERIAL NOT NULL, 
  ASIG_ID            BIGINT NOT NULL, 
  ESTA_ID            BIGINT NOT NULL, 
  FECHA_INICIO       timestamp NOT NULL, 
  FECHA_FIN          timestamp NOT NULL, 
  HORAS_EJECUTADAS   numeric(5, 2) NOT NULL, 
  OBSERVACION        character varying NOT NULL, 
  ACTIVO             character NOT NULL, 
  USUA_CREADOR       character varying NOT NULL, 
  FECHA_CREACION     timestamp NOT NULL, 
  USUA_MODIFICADOR   character varying, 
  FECHA_MODIFICACION timestamp, 
  PRIMARY KEY (RETI_ID));
CREATE TABLE VT_ASIGNACION (
  ASIG_ID            BIGSERIAL NOT NULL, 
  ACTI_ID            BIGINT NOT NULL, 
  PERS_ID            BIGINT NOT NULL, 
  ACTIVO             character NOT NULL, 
  USUA_CREADOR       character varying NOT NULL, 
  FECHA_CREACION     timestamp NOT NULL, 
  USUA_MODIFICADOR   character varying, 
  FECHA_MODIFICACION timestamp, 
  PRIMARY KEY (ASIG_ID));
CREATE TABLE VT_TIPO_IDENTIFICACION (
  TIID_ID            BIGSERIAL NOT NULL, 
  DESCRIPCION        character varying NOT NULL, 
  ACTIVO             character NOT NULL, 
  USUA_CREADOR       character varying NOT NULL, 
  FECHA_CREACION     timestamp NOT NULL, 
  USUA_MODIFICADOR   character varying, 
  FECHA_MODIFICACION timestamp, 
  PRIMARY KEY (TIID_ID));
CREATE TABLE VT_ESTADO (
  ESTA_ID            BIGSERIAL NOT NULL, 
  DESCRIPCION        character varying NOT NULL, 
  ACTIVO             character NOT NULL, 
  USUA_CREADOR       character varying NOT NULL, 
  FECHA_CREACION     timestamp NOT NULL, 
  USUA_MODIFICADOR   character varying, 
  FECHA_MODIFICACION timestamp, 
  PRIMARY KEY (ESTA_ID));
CREATE TABLE VT_PROY_COSTO (
  PRCO_ID            BIGSERIAL NOT NULL, 
  PROY_ID            BIGINT NOT NULL, 
  PERS_ID            BIGINT NOT NULL, 
  VALOR_HORA         numeric(12, 0) NOT NULL, 
  ACTIVO             character NOT NULL, 
  USUA_CREADOR       character varying NOT NULL, 
  FECHA_CREACION     timestamp NOT NULL, 
  USUA_MODIFICADOR   character varying, 
  FECHA_MODIFICACION timestamp, 
  PRIMARY KEY (PRCO_ID));
CREATE TABLE VT_LINEA_NEGOCIO (
  LINE_ID            BIGSERIAL NOT NULL, 
  DESCRIPCION        character varying NOT NULL, 
  ACTIVO             character NOT NULL, 
  USUA_CREADOR       character varying NOT NULL, 
  FECHA_CREACION     timestamp NOT NULL, 
  USUA_MODIFICADOR   character varying, 
  FECHA_MODIFICACION timestamp, 
  PRIMARY KEY (LINE_ID));
CREATE INDEX VT_PERSONAS_NOMBRE 
  ON VT_PERSONAS (NOMBRE);
CREATE UNIQUE INDEX VT_PERSONAS_EMAIL 
  ON VT_PERSONAS (EMAIL);
CREATE INDEX VT_CLIENTE_TIID_ID 
  ON VT_CLIENTE (TIID_ID);
CREATE INDEX VT_CLIENTE_NOMBRE_RAZON_SOCIAL 
  ON VT_CLIENTE (NOMBRE_RAZON_SOCIAL);
CREATE INDEX VT_CLIENTE_IDENTIFICACION 
  ON VT_CLIENTE (IDENTIFICACION);
CREATE INDEX VT_PROYECTO_CLIE_ID 
  ON VT_PROYECTO (CLIE_ID);
CREATE INDEX VT_PROYECTO_LINE_ID 
  ON VT_PROYECTO (LINE_ID);
CREATE INDEX VT_PROYECTO_NOMBRE_PROYECTO 
  ON VT_PROYECTO (NOMBRE_PROYECTO);
CREATE INDEX VT_ACTIVIDAD_TIAC_ID 
  ON VT_ACTIVIDAD (TIAC_ID);
CREATE INDEX VT_ACTIVIDAD_PROY_ID 
  ON VT_ACTIVIDAD (PROY_ID);
CREATE INDEX VT_ACTIVIDAD_ESTA_ID 
  ON VT_ACTIVIDAD (ESTA_ID);
CREATE INDEX VT_ACTIVIDAD_NOMBRE 
  ON VT_ACTIVIDAD (NOMBRE);
CREATE INDEX VT_ACTIVIDAD_FECHA_LIMITE 
  ON VT_ACTIVIDAD (FECHA_LIMITE);
CREATE INDEX VT_ACTIVIDAD_SPRINT 
  ON VT_ACTIVIDAD (SPRINT);
CREATE INDEX VT_ACTIVIDAD_CASO_SOPORTE 
  ON VT_ACTIVIDAD (CASO_SOPORTE);
CREATE UNIQUE INDEX VT_TIPO_ACTIVIDAD_DESCRIPCION 
  ON VT_TIPO_ACTIVIDAD (DESCRIPCION);
CREATE INDEX VT_REPORTE_TIEMPO_ASIG_ID 
  ON VT_REPORTE_TIEMPO (ASIG_ID);
CREATE INDEX VT_REPORTE_TIEMPO_ESTA_ID 
  ON VT_REPORTE_TIEMPO (ESTA_ID);
CREATE INDEX VT_REPORTE_TIEMPO_FECHA_INICIO 
  ON VT_REPORTE_TIEMPO (FECHA_INICIO);
CREATE INDEX VT_REPORTE_TIEMPO_FECHA_FIN 
  ON VT_REPORTE_TIEMPO (FECHA_FIN);
CREATE INDEX VT_ASIGNACION_ACTI_ID 
  ON VT_ASIGNACION (ACTI_ID);
CREATE INDEX VT_ASIGNACION_PERS_ID 
  ON VT_ASIGNACION (PERS_ID);
CREATE UNIQUE INDEX VT_TIPO_IDENTIFICACION_DESCRIPCION 
  ON VT_TIPO_IDENTIFICACION (DESCRIPCION);
CREATE UNIQUE INDEX VT_ESTADO_DESCRIPCION 
  ON VT_ESTADO (DESCRIPCION);
CREATE INDEX VT_PROY_COSTO_PROY_ID 
  ON VT_PROY_COSTO (PROY_ID);
CREATE INDEX VT_PROY_COSTO_PERS_ID 
  ON VT_PROY_COSTO (PERS_ID);
CREATE UNIQUE INDEX VT_LINEA_NEGOCIO_DESCRIPCION 
  ON VT_LINEA_NEGOCIO (DESCRIPCION);
CREATE UNIQUE INDEX VT_CLASIFICACION_FINANCIERA_DESCRIPCION
  ON VT_CLASIFICACION_FINANCIERA (DESCRIPCION);
ALTER TABLE VT_CLIENTE ADD CONSTRAINT FK_TIID_CLIE FOREIGN KEY (TIID_ID) REFERENCES VT_TIPO_IDENTIFICACION (TIID_ID);
ALTER TABLE VT_PROYECTO ADD CONSTRAINT FK_CLIE_PROY FOREIGN KEY (CLIE_ID) REFERENCES VT_CLIENTE (CLIE_ID);
ALTER TABLE VT_ACTIVIDAD ADD CONSTRAINT FK_TIAC_ACTI FOREIGN KEY (TIAC_ID) REFERENCES VT_TIPO_ACTIVIDAD (TIAC_ID);
ALTER TABLE VT_ACTIVIDAD ADD CONSTRAINT FK_PROY_ACTI FOREIGN KEY (PROY_ID) REFERENCES VT_PROYECTO (PROY_ID);
ALTER TABLE VT_ASIGNACION ADD CONSTRAINT FK_ACTI_ASIG FOREIGN KEY (ACTI_ID) REFERENCES VT_ACTIVIDAD (ACTI_ID);
ALTER TABLE VT_ASIGNACION ADD CONSTRAINT FK_PERS_ASIG FOREIGN KEY (PERS_ID) REFERENCES VT_PERSONAS (PERS_ID);
ALTER TABLE VT_REPORTE_TIEMPO ADD CONSTRAINT FK_ASIG_RETI FOREIGN KEY (ASIG_ID) REFERENCES VT_ASIGNACION (ASIG_ID);
ALTER TABLE VT_ACTIVIDAD ADD CONSTRAINT FK_ESCC_ACTI FOREIGN KEY (ESTA_ID) REFERENCES VT_ESTADO (ESTA_ID);
ALTER TABLE VT_PROY_COSTO ADD CONSTRAINT FK_PROY_PERS_PROY FOREIGN KEY (PROY_ID) REFERENCES VT_PROYECTO (PROY_ID);
ALTER TABLE VT_PROY_COSTO ADD CONSTRAINT FK_PERS_PRCO FOREIGN KEY (PERS_ID) REFERENCES VT_PERSONAS (PERS_ID);
ALTER TABLE VT_REPORTE_TIEMPO ADD CONSTRAINT FK_ESTA_RETI FOREIGN KEY (ESTA_ID) REFERENCES VT_ESTADO (ESTA_ID);
ALTER TABLE VT_PROYECTO ADD CONSTRAINT FK_LINE_PROY FOREIGN KEY (LINE_ID) REFERENCES VT_LINEA_NEGOCIO (LINE_ID);
ALTER TABLE VT_TIPO_ACTIVIDAD ADD CONSTRAINT FK_CLFI_TIAC FOREIGN KEY (CLFI_ID) REFERENCES VT_CLASIFICACION_FINANCIERA (CLFI_ID);

--Tablas de Auditoria
CREATE TABLE public.zcode_entity_audit_event
(
   id bigserial NOT NULL,
   entity_id text NOT NULL,
   entity_type text NOT NULL,
   action text NOT NULL,
   entity_value text,
   commit_version integer,
   modified_by text,
   modified_date timestamp,
   CONSTRAINT pk_zcode_entity_audit_event PRIMARY KEY (id)
)

CREATE TABLE VT_PARAMETRO (
  PARA_ID            BIGSERIAL NOT NULL, 
  NOMBRE_CORTO       character varying NOT NULL,
  DESCRIPCION        character varying NOT NULL, 
  VALOR              character varying NOT NULL, 
  ACTIVO             character NOT NULL, 
  USUA_CREADOR       character varying NOT NULL, 
  FECHA_CREACION     timestamp NOT NULL, 
  USUA_MODIFICADOR   character varying, 
  FECHA_MODIFICACION timestamp, 
  PRIMARY KEY (PARA_ID));

CREATE TABLE VT_FESTIVOS (
  FEST_ID            BIGSERIAL NOT NULL, 
  FECHA       		timestamp NOT NULL,
  ACTIVO             character NOT NULL, 
  USUA_CREADOR       character varying NOT NULL, 
  FECHA_CREACION     timestamp NOT NULL, 
  USUA_MODIFICADOR   character varying, 
  FECHA_MODIFICACION timestamp, 
  PRIMARY KEY (FEST_ID));
