<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vortexbird.vorteam</groupId>
  <artifactId>vorteam-reactor</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Vorteam reactor</name>
  <modules>
  	<module>../vorteam-parent</module>
  	<module>../vortexbird-aws-s3</module>
  	<module>../vorteam-config</module>
  	<module>../vorteam-logic</module>
  	<module>../vorteam-web</module>
  </modules>
</project>
